\documentclass[../main.tex]{subfiles}
 
\begin{document}

\chapter{Desenvolvimento}

Esta seção apresenta informações sobre a fase de desenvolvimento da aplicação, como a biblioteca, ferramentas utilizadas e o diagrama de classes.

\section{Plataformas e tecnologias}

O programa foi desenvolvido utilizando  a linguagem javascript, com a biblioteca Fabric.js, foi utilizada a IDE Visual Studio Code para dar suporte ao desenvolvimento. Utilizou-se também HTML 5 com o uso de css para dar um estilo as páginas do sistema. A tabela 1 resume as plataformas e tecnologias utilizadas no desenvolvimento do programa.

\begin{table}[H]
\centering
\caption{Plataformas e tecnologias utilizadas.}
\label{table:comparacao}
\begin{tabular}{
>{\columncolor[HTML]{DAE8FC}}l |l}
\hline
\hline
\textbf{Linguagem de programação:} & Javascript          \\ \hline
\textbf{IDE:}                      & Visual Studio Code  \\ \hline
\textbf{Biblioteca:}               & Fabric.js           \\ \hline
\textbf{Plataformas:}              & Windows, Linux, Mac \\ \hline 
\hline
\end{tabular}
\end{table}

\section{Diagrama de classes}
A figura \ref{diagClasses} apresenta o diagrama de classes desenvolvido para o sistema.


\begin{figure}[H]
\centering
\includegraphics[height = 8cm]{Images/diagramaDeClasse.png}
\caption{Diagrama de classes do sistema.}
\label{diagClasses}
\end{figure}


A classe Canvas contém quase todos os métodos que são necessários para o funcionamento do sistema, é através dela que todas as funcionalidades realizadas na tela são executadas. Foram criadas mais duas classes secundárias, a classe Save que serve exclusivamente para realizar o salvamento das marcações, tanto no formato png, quanto no formato json e a classe Load que é responsável por abrir e carregar os arquivos, elas compõem a classe Canvas, ou seja, dependem diretamente dessa classe primária para funcionarem.


\end{document}