\documentclass[../main.tex]{subfiles}
 
\begin{document}


\chapter{Fundamentação teórica}\label{cap:fundamentacao}
Neste capítulo são discutidos os principais fundamentos da imagem digital e técnicas computacionais aplicados no trabalho. 

\section{A imagem digital}

A tecnologia da imagem digital propicia os meios de se codificar digitalmente documentos analógicos em forma de imagem digital para armazenagem, transmissão e recuperação em sistemas computadorizados \cite{waters2003microfilme}.

As imagens digitais podem ser produzidas por diversos aparelhos, incluindo câmeras de vídeo e fotográficas digitais, scanners, aparelhos de raios-X, microscópios eletrônicos, aparelhos de ultra-som e radares \cite{askey2003learn}. Desta forma, deve-se diferenciar a terminologia "imagem digital" de "fotografia digital". Esta última é somente um tipo de imagem digital que é adquirida com o uso de câmeras fotográficas digitais.


Como os computadores utilizam um sistema de numeração binária, ou seja, apenas dois dígitos para representar qualquer caractere, seja este, um número, uma letra ou uma fotografia, as imagens digitais, bem como todos os arquivos digitais, nada mais são do que uma série de dígitos binários: 0 e 1. Ou seja, a imagem é uma longa sequencia destes dois números que, então, se "transformam" em quadros minúsculos. Cada pequeno quadro, denominado pixel (contração de picture X element, ou elementos da imagem), representa uma intensidade de luz e de cor que todos estes, em conjunto, irão formar a imagem digital \cite{GPD}. Logo, a unidade básica formadora da imagem digital é o pixel.

\section{Formatos de arquivos}

O formato de arquivo é a forma como a imagem será armazenada, isto é, guardada ou salva no scanner, ou na câmera fotográfica digital, e posteriormente transferida para o computador. Existem inúmeros formatos, porém os mais utilizados para a obtenção de imagens digitais são o JPEG (ou .jpg) e o PNG (ou .png) \cite{abelson1999digital}.

O formato JPEG (Joint Photographic Experts Group) é o mais popular, pois é rápido e fácil de trabalhar nos diversos programas de edição de imagens, além de ocupar pouco espaço (em bytes) no disco rígido do computador. A grande desvantagem desse formato é que a qualidade final da imagem é diminuída através de sua compressão, ou seja, alguns pixels são descartados (eliminados). O formato PNG (Portable Network Graphics) ela foi criada para facilitar a troca de imagens pela internet. Assim como o .jpg, esse formato usa compressão para reduzir o peso dos arquivos; diferentemente de .jpg, no entanto, o tipo de compressão que o .png usa não implica tanta perda de qualidade especialmente no caso de arquivos gráficos \cite{olhardigital}.


\section{Arquivo JSON}

JSON é um formato de texto derivado da linguagem Javascript e é representado por uma coleção de objetos compostos por pares de chave-valor conforme definição da 8 a edição do ECMAScript Language Standard \cite{ecma1999ecmascript}, que é responsável pela definição da linguagem Javascript.

Segundo \citeonline{bray2014javascript}, o JSON é uma estrutura de texto no formato de objeto Javascript e pode ser composto de subobjetos. Sua estrutura possibilita uma diversificada representação de dados, pois o mesmo suporta quatro tipos de dados primitivos e estrutura de subobjetos, como strings, number, integer, boolean, object e array.

\section{Fabric.js}
Se trata de uma biblioteca javascript poderosa e bastante simples para telas HTML5. Ele fornece uma plataforma interativa para trabalhar com a tela HTML5. Usando a Fabric, você pode criar objetos e formas geométricas simples a formas complexas na tela, ela também oferece suporte a animações. Fornece controles para trabalhar com imagens, como arrastá-las, dimensioná-las e girá-las. Ela permite o agrupamento de formas e objetos que podem ser manipulados juntos. Suporta eventos não apenas limitados ao elemento canvas, mas também com objetos e ainda fornece funcionalidade para serializar a tela em SVG ou JSON e reutilizá-la como e quando necessário \cite{fabric}.


\section{Entidades geométricas}

\subsection{Ponto}

O ponto é um objeto que não possui definição, dimensão e forma. Por isso, é impossível encontrar qualquer medida nele, como comprimento, largura, altura, área, volume etc. O ponto é a base de toda a Geometria, pois é a partir de conjuntos deles que são formadas as figuras geométricas. Os pontos são usados para representar localizações no espaço. Como não possuem tamanho ou forma, uma localização em algum espaço fica bem definida quando está em algum ponto \cite{geometria}.

\subsection{Reta}

São conjuntos de pontos compreendidos como linhas infinitas que não fazem curvas. Embora sejam formadas por pontos, também não possuem definição, mas apenas essa característica. Obviamente, são necessários infinitos pontos para construir uma reta. É possível medir a distância entre dois pontos específicos que estão sobre uma reta. Entretanto, continua não sendo possível medir a largura da reta, pois os pontos que a formam não possuem dimensões. Por essa razão, dizemos que a reta é um objeto unidimensional, ou seja, que possui uma única dimensão \cite{geometria}.



% \begin{figure}[ht]
% \caption{Vista em corte do olho humano.}
% \centering
% \includegraphics[width=0.6\textwidth]{Estrutura_Olho}
% \fonte{\citeonline{marques1999processamento}}
% \label{fig:olho}
% \end{figure}

\end{document}