\documentclass[../main.tex]{subfiles}
 
\begin{document}

% ----------------------------------------------------------
% INTRODUÇÃO
% ----------------------------------------------------------
\chapter{Introdução}

Com a crescente popularidade da rede global de computadores nas mais diferentes áreas
da atividade humana, a Internet vem sendo largamente utilizada como um eficiente meio de busca
e troca de informações \cite{soshnikov1998approach}, fornecimento e utilizações de variados tipos de aplicações Web. Um sistema web é um sistema online associado a um recurso web, normalmente uma página na Internet. Com um sistema de anotação, o utilizador pode adicionar, modificar ou remover marcações de uma imagem através da página web sem modificar sua própria imagem original \cite{neves2010sistema}.

O sistema de marcação desenvolvido serve para os especialistas fazerem marcações em imagens digitais, com intuito de informar anomalias nelas, caso haja. Com isso, fica mais fácil outras pessoas interpretarem essas imagens, e assim utilizá-las para realizar estudos nas mais diversas áreas.

Existem ferramentas que são desenvolvidas para auxiliar nas marcações em imagens através da web, a \textit{Fabric.js} é uma delas. Se trata de uma biblioteca \textit{javascript} poderosa e bastante simples para telas \textit{HTML5}. Ele fornece uma plataforma interativa para trabalhar com a tela \textit{HTML5}. Usando a \textit{Fabric}, você pode criar objetos e formas na tela de formas geométricas simples a formas complexas, ela também oferece suporte a animações. Fornece controles para trabalhar com imagens, como arrastá-las, dimensioná-las e girá-las. Ela permite o agrupamento de formas e objetos que podem ser manipulados juntos. Suporta eventos não apenas limitados ao elemento \textit{canvas}, mas também com objetos e ainda fornece funcionalidade para serializar a tela em SVG ou JSON e reutilizá-la como e quando necessário\cite{fabric}.

O presente trabalho apresenta uma aplicação web que permite que seus usuários realizem marcações em imagens 2D. Para realizar esse processo será utilizado a biblioteca \textit{Fabric.js}.


\newpage

% ----------------------------------------------------------
% JUSTIFICATIVA                           
% ----------------------------------------------------------
\section{Motivação}

Existem sistemas que facilitam a criação de anotações, mas são de arquiteturas stand alone, ou seja, necessitam de um executável instalado na máquina cliente. Por isso, eles possuem limitações de compatibilidade de plataformas e tem a necessidade de instalação de aplicativos e plugins nas máquinas de seus usuários \cite{serique2012anotaccao}.

Podemos ver que existe uma carência por ferramentas web de criação de anotações em imagens, sendo assim a principal motivação deste trabalho é a possibilidade de desenvolver uma ferramenta web de marcação que possa realizar os requisitos atendidos pelos atuais sistemas de anotações de imagens \textit{desktop}.
 
% ----------------------------------------------------------
% OBJETIVO                           
% ----------------------------------------------------------
\section{Objetivo}

Desenvolver um sistema de marcação web para imagens 2D, visando auxiliar os especialistas a realizarem marcações em imagens de forma mais rápida e prática.


% ----------------------------------------------------------
% ORGANIZAÇÃO DO DOCUMENTO                        
% ----------------------------------------------------------
\section{Organização do Documento}
 A organização do trabalho é realizada da seguinte forma: No Capítulo 2 temos a Fundamentação teórica onde, contém  conceitos fundamentais para o contexto e entendimento do trabalho. O Capítulo 3 apresenta os Requisitos e Especificações, mostra-se os Requisitos Funcionais e Não Funcionais coletados do sistema e o diagrama de Casos de Uso contendo a descrição e pré-condições de cada caso.
 
 No Capítulo 4, mostra o Desenvolvimento, apresenta-se as plataformas e tecnologias utilizadas para desenvolver o sistema, bem como seu diagrama de Classes e diagramas de sequência para melhor entendimento de funcionalidades. O Capítulo 5, mostra casos de testes que foram realizados no sistema. No último Capítulo o 6, temos o Manual do Usuário, contendo explicações de como usar o programa corretamente.

\end{document}