\documentclass[../main.tex]{subfiles}
 
\begin{document}

\chapter{Manual do Usuário}
Esta seção apresenta o manual do usuário. Nela, é demonstrado como utilizar o sistema de marcação de imagens.


\section{Requisitos mínimos}
O sistema a princípio está funcionando localmente, basta o usuário possuir o sistema em seu computador e ter um navegador para testá-lo.

\section{Principais funções do programa}

Para o usuário abrir uma imagem ou um arquivo json, primeiramente ele deve selecionar a opção ‘Abrir’, em seguida escolher entre as duas opções disponíveis que são: ‘Carregar imagem’ ou ‘Carregar json’. Após isso, a janela de seleção de arquivo será exibida, tal como na Figura \ref{fig:image1}.


\begin{figure}[H]
\centering
\includegraphics[height = 8cm]{Images/m_abrir.png}
\caption{Janela de seleção de arquivo.}
\label{fig:image1}
\end{figure}

Se o usuário optou por escolher uma imagem, ela será carregada na tela e o mesmo poderá começar a realizar as marcações desejadas, basta ele selecionar a opção ‘Marcar’, nela contém também duas opções de marcações: ‘Livre’ e ‘Direta’. A Figura \ref{fig:livreEdireta} exibe essas opções mencionadas.

\begin{figure}[H]
\centering
\includegraphics[height = 8cm]{Images/m_livreEdireta.png}
\caption{Opções de marcações Livre e Direta.}
\label{fig:livreEdireta}
\end{figure}

Se escolher marcação livre o usuário deverá posicionar o ponteiro do mouse em qualquer parte da imagem para começar a marcação, ele deve clicar e segurar o botão esquerdo do mouse e arrastá-lo para onde deseja marcar, uma linha vermelha aparecerá acompanhando o mouse, para terminar de marcar basta soltar o botão. A Figura \ref{fig:livre} apresenta um exemplo de marcação livre.

\begin{figure}[H]
\centering
\includegraphics[height = 8cm]{Images/m_livre.png}
\caption{Exemplo de marcação livre.}
\label{fig:livre}
\end{figure}

Já na marcação direta, o usuário deve apertar o botão esquerdo do mouse e soltá-lo, irá aparecer um pontinho vermelho, assim ele deve escolher outro local na tela e clicar novamente, aparecerá uma linha ligando os dois pontos inicialmente desenhados, assim a medida que ele coloca os pontos as linhas vão se conectando, para terminar a marcação basta dar duplo click com o botão esquerdo do mouse. A Figura \ref{fig:direta} apresenta um exemplo de marcação direta.

\begin{figure}[H]
\centering
\includegraphics[height = 8cm]{Images/m_direta.png}
\caption{Exemplo de marcação direta.}
\label{fig:direta}
\end{figure}

Para realizar a edição das marcações o usuário deve selecionar a opção ‘Editar’, ele pode editar marcações que já estejam na tela ou carregar um arquivo json que contém marcações. O usuário deve clicar e segurar com o botão esquerdo do mouse em um dos pontos que fazem parte da marcação, e arrastá-lo para onde deseja movê-lo. Ele pode selecionar vários pontos e fazer o mesmo procedimento. A Figura \ref{fig:edicao} mostra um exemplo de edição feito a partir da Figura \ref{fig:direta}


\begin{figure}[H]
\centering
\includegraphics[height = 8cm]{Images/m_edicao.png}
\caption{Exemplo de uma edição de marcação.}
\label{fig:edicao}
\end{figure}

Para apagar as marcações realizadas, o usuário deve selecionar a opção ‘Limpar’, assim todas elas serão apagadas da tela. A Figura \ref{fig:limpar2} apresenta o resultado de limpeza de tela, usado nas marcações da Figura \ref{fig:edicao}

\begin{figure}[H]
\centering
\includegraphics[height = 8cm]{Images/m_limpar2.png}
\caption{Tela sem marcações, após o uso da opção Limpar.}
\label{fig:limpar2}
\end{figure}


O usuário pode fazer o download de suas marcações, basta selecionar a opção ‘Salvar’, nela contém as opções de ‘Salvar como PNG’ ou ‘Salvar como JSON’, após escolher uma dessas opções, será feito o download em seu computador.


\end{document}