\documentclass[../main.tex]{subfiles}
 
\begin{document}

% ---------------------------------------------------
% REQUISITOS E ESPECIFICAÇÕES                                  
% ---------------------------------------------------
\chapter{Requisitos e Especificações} 
Neste capítulo apresentados os principais requisitos e especificações para a criação do sistema de marcação de imagens.

% é apresentado a metodologia de desenvolvimento da aplicação proposta. Para melhor entendimento, a metodologia está dividida em duas partes: 1 - Desenvolviemnto da Simulação de Parto e 2 - Desenvolvimento da Aplicação em RA. Nas seções, a seguir cada parte será descrita com mais detalhes.

\section{Requisitos funcionais e Não funcionais} \label{requisitosFunc}

Os requisitos serão classificados em relação a prioridade, que pode ser avaliado como: essencial, importante ou desejável e em relação ao esforço que pode ser baixo, médio ou alto. Essa classificação é importante para estimar o tempo de modelagem e desenvolvimento.

\subsection{Requisitos funcionais}
O sistema é constituído dos seguintes requisitos funcionais descritos abaixo:

% \begin{table}[tch]
% \begin{tabular}{|l|l|}
% \hline
% \textbf{Descrição} & \begin{tabular}[c]{@{}l@{}} O usuário poderá abrir uma imagem selecionando e carregando para o \\ programa.\end{tabular}
% \\\hline
% \textbf{Prioridade} &  Essencial \\\hline
% \textbf{Esforço} &  Médio \\\hline
% \end{tabular}
% \end{table}


\noindent \textbf{1. Leitura e carregamento de uma imagem.}

\begin{table}[htbp]
\addtolength{\tabcolsep}{2pt}
% valores para deixar a largura fixa da tabela, independente do texto que contém nela
\begin{tabular}{p{2.2cm}|p{12.7cm}}
\hline
\hline
\textbf{Descrição} & O usuário poderá abrir uma imagem selecionando e carregando para o programa \\\hline
\textbf{Prioridade} &  Essencial \\\hline
\textbf{Esforço} &  Alto \\\hline
\hline
\end{tabular}
\end{table}


\noindent \textbf{2. Leitura e carregamento de um arquivo JSON.}

\begin{table}[htbp]
\addtolength{\tabcolsep}{2pt}
% valores para deixar a largura fixa da tabela, independente do texto que contém nela
\begin{tabular}{p{2.2cm}|p{12.7cm}}
\hline
\hline
\textbf{Descrição} & O usuário poderá abrir um arquivo json, que já contenha marcações selecionando e carregando para o programa. \\\hline
\textbf{Prioridade} &  Essencial \\\hline
\textbf{Esforço} &  Alto \\\hline
\hline
\end{tabular}
\end{table}


\noindent \textbf{3. Salvamento no formato PNG}

\begin{table}[htbp]
\addtolength{\tabcolsep}{2pt}
% valores para deixar a largura fixa da tabela, independente do texto que contém nela
\begin{tabular}{p{2.2cm}|p{12.7cm}}
\hline
\hline
\textbf{Descrição} & O usuário após realizar marcações, poderá salvar elas como imagem no formato PNG\\\hline
\textbf{Prioridade} &  Desejável \\\hline
\textbf{Esforço} &  Baixo\\\hline
\hline
\end{tabular}
\end{table}

\newpage

\noindent \textbf{4. Salvamento no formato JSON}

\begin{table}[htbp]
\addtolength{\tabcolsep}{2pt}
% valores para deixar a largura fixa da tabela, independente do texto que contém nela
\begin{tabular}{p{2.2cm}|p{12.7cm}}
\hline
\hline
\textbf{Descrição} & O usuário após realizar marcações, poderá salvar as marcações como um arquivo json, para posterior edição. \\\hline
\textbf{Prioridade} &  Essencial \\\hline
\textbf{Esforço} &  Alto \\\hline
\hline
\end{tabular}
\end{table}

% \newpage

\noindent \textbf{5. Marcação livre}

\begin{table}[htbp]
\addtolength{\tabcolsep}{2pt}
% valores para deixar a largura fixa da tabela, independente do texto que contém nela
\begin{tabular}{p{2.2cm}|p{12.7cm}}
\hline
\hline
\textbf{Descrição} & O usuário poderá realizar marcações a mão livre. \\\hline
\textbf{Prioridade} &  Desejável \\\hline
\textbf{Esforço} &  Baixo \\\hline
\hline
\end{tabular}
\end{table}


\noindent \textbf{6. Marcação direta}

\begin{table}[htbp]
\addtolength{\tabcolsep}{2pt}
% valores para deixar a largura fixa da tabela, independente do texto que contém nela
\begin{tabular}{p{2.2cm}|p{12.7cm}}
\hline
\hline
\textbf{Descrição} & O usuário poderá realizar marcações direta, utilizando pontos e linhas. \\\hline
\textbf{Prioridade} &  Essencial \\\hline
\textbf{Esforço} &  Alto \\\hline
\hline
\end{tabular}
\end{table}


\noindent \textbf{7. Edição das marcações}

\begin{table}[htbp]
\addtolength{\tabcolsep}{2pt}
% valores para deixar a largura fixa da tabela, independente do texto que contém nela
\begin{tabular}{p{2.2cm}|p{12.7cm}}
\hline
\hline
\textbf{Descrição} & Uma vez que o usuário realizou marcações nas imagens, ou tenha carregado um arquivo json com marcações contidas nele, ele pode editar as marcações livremente. \\\hline
\textbf{Prioridade} &  Essencial \\\hline
\textbf{Esforço} &  Alto \\\hline
\hline
\end{tabular}
\end{table}


\noindent \textbf{8. Limpar a tela}

\begin{table}[H]
\addtolength{\tabcolsep}{2pt}
% valores para deixar a largura fixa da tabela, independente do texto que contém nela
\begin{tabular}{p{2.2cm}|p{12.7cm}}
\hline
\hline
\textbf{Descrição} & O usuário poderá limpar a tela a qualquer momento para começar novas marcações. \\\hline
\textbf{Prioridade} &  Importante \\\hline
\textbf{Esforço} &  Médio \\\hline
\hline
\end{tabular}
\end{table}

% \pagebreak

\newpage
\subsection{Requisitos não funcionais}

O sistema é constituído dos seguintes requisitos não funcionais descritos abaixo:


\noindent \textbf{1. Portabilidade}

\begin{table}[htbp]
\addtolength{\tabcolsep}{2pt}
% valores para deixar a largura fixa da tabela, independente do texto que contém nela
\begin{tabular}{p{2.2cm}|p{12.7cm}}
\hline
\hline
\textbf{Descrição} & O sistema poderá ser executado em diferentes sistemas operacionais, tais como Linux e Windows, necessitando somente de um browser. \\\hline
\textbf{Prioridade} &  Desejável \\\hline
\textbf{Esforço} &  Médio \\\hline
\hline
\end{tabular}
\end{table}


\noindent \textbf{2. Robustez}

\begin{table}[htbp]
\addtolength{\tabcolsep}{2pt}
% valores para deixar a largura fixa da tabela, independente do texto que contém nela
\begin{tabular}{p{2.2cm}|p{12.7cm}}
\hline
\hline
\textbf{Descrição} & O sistema deverá ser estável, ou seja, não deverá travar ou fechar inesperadamente. \\\hline
\textbf{Prioridade} &  Essencial \\\hline
\textbf{Esforço} & Alto \\\hline
\hline
\end{tabular}
\end{table}


\noindent \textbf{3. Facilidade de uso}

\begin{table}[htbp]
\addtolength{\tabcolsep}{2pt}
% valores para deixar a largura fixa da tabela, independente do texto que contém nela
\begin{tabular}{p{2.2cm}|p{12.7cm}}
\hline
\hline
\textbf{Descrição} & O sistema deve ser intuitivo e de fácil manuseio. \\\hline
\textbf{Prioridade} &  Desejável \\\hline
\textbf{Esforço} & Baixo \\\hline
\hline
\end{tabular}
\end{table}


% ----------------------------------------------------------
% DIAGRAMA DE CASOS DE USO                         
% ----------------------------------------------------------
\section{Casos de Uso}

Nessa seção é apresentado o diagrama de casos de uso criado para o sistema. A Figura \ref{casodeuso} mostra a criação dele com base nos requisitos do sistema, assim como a especificação de cada um.

\begin{figure}[H]
\centering
\includegraphics[height = 9cm]{Images/casoDeUsoSistema.png}
\caption{Diagrama de casos de uso.}
\label{casodeuso}
\end{figure}


\noindent \textbf{1. Carregar imagem.}

\begin{table}[H]
\begin{tabular}{p{4.2cm}|p{11.0cm}}
\hline
\hline

\multicolumn{2}{c}{\textbf{Descrição}}                                          \\ \hline
\textbf{Ator:}                & O usuário. \\ \hline
\textbf{Descrição sucinta:}   & Abrir e carregar uma imagem. \\ \hline
\textbf{Pré-condições:}       & Estar com o sistema aberto \\ \hline
\textbf{Pós-condições:}       & Exibir a imagem carregada na tela. \\ \hline
\textbf{Cenário principal:}   & \begin{tabular}[c]{@{}l@{}} 1. O usuário acessa a página da aplicação;\\
                                2. O usuário escolhe a opção carregar imagem;\\
                                3. O sistema mostra a imagem na tela; \end{tabular} \\\hline
\textbf{Cenário alternativo:} & Se a imagem for inválida ou estiver corrompida o sistema não abrirá ela. \\ \hline
\hline
\end{tabular}
\end{table}


\noindent \textbf{2. Carregar json.}

\begin{table}[H]
\begin{tabular}{p{4.2cm}|p{11.0cm}}
\hline
\hline

\multicolumn{2}{c}{\textbf{Descrição}}                                          \\ \hline
\textbf{Ator:}                & O usuário. \\ \hline
\textbf{Descrição sucinta:}   & Abrir e carregar um arquivo json que contém marcações. \\ \hline
\textbf{Pré-condições:}       & Estar com o sistema aberto \\ \hline
\textbf{Pós-condições:}       & Mostrar as marcações que foram carregadas na tela. \\ \hline
\textbf{Cenário principal:}   & \begin{tabular}[c]{@{}l@{}} 1. O usuário acessa a página da aplicação;\\
                                2. O usuário escolhe a opção carregar json;\\
                                3. O sistema mostra as marcações carregadas na tela; \end{tabular} \\\hline
\textbf{Cenário alternativo:} & Se o arquivo tiver outra extensão, diferente de json o sistema não abrirá ele. \\ \hline
\hline
\end{tabular}
\end{table}


\noindent \textbf{3. Salvar no formato json.}

\begin{table}[H]
\begin{tabular}{p{4.2cm}|p{11.0cm}}
\hline
\hline

\multicolumn{2}{c}{\textbf{Descrição}}                                          \\ \hline
\textbf{Ator:}                & O usuário. \\ \hline
\textbf{Descrição sucinta:}   & Depois que o usuário realizar marcações ele escolhe esta opção para salvá-las em                                 um json.\\ \hline
\textbf{Pré-condições:}       & Estar com o sistema aberto e ter realizado pelo menos uma marcação. \\ \hline
\textbf{Pós-condições:}       & Ter realizado o download na máquina do usuário. \\ \hline
\textbf{Cenário principal:}   & \begin{tabular}[c]{@{}l@{}} 1. O usuário acessa a página da aplicação;\\
                                2. O usuário realiza marcações;\\
                                3. O usuário escolhe a opção de salvar como json;\\
                                4. O sistema realiza o download na máquina do usuário;\end{tabular} \\\hline
\textbf{Cenário alternativo:} & Não ter marcações para serem baixadas. \\ \hline
\hline
\end{tabular}
\end{table}



\noindent \textbf{4. Salvar no formato png.}

\begin{table}[H]
\begin{tabular}{p{4.2cm}|p{11.0cm}}
\hline
\hline

\multicolumn{2}{c}{\textbf{Descrição}}                                          \\ \hline
\textbf{Ator:}                & O usuário. \\ \hline
\textbf{Descrição sucinta:}   & Depois que o usuário realizar marcações ele escolhe esta opção para salvá-las no                                 formato png.\\ \hline
\textbf{Pré-condições:}       & Estar com o sistema aberto e pode ou não ter realizado marcações. \\ \hline
\textbf{Pós-condições:}       & Ter realizado o download na máquina do usuário. \\ \hline
\textbf{Cenário principal:}   & \begin{tabular}[c]{@{}l@{}} 1. O usuário acessa a página da aplicação;\\
                                2. O usuário realiza marcações, ou não;\\
                                3. O usuário escolhe a opção de salvar no formato png;\\
                                4. O sistema realiza o download na máquina do usuário;\end{tabular} \\\hline
\textbf{Cenário alternativo:} & Não ter nada a ser salvo. \\ \hline
\hline
\end{tabular}
\end{table}


\noindent \textbf{5. Marcação Livre.}

\begin{table}[H]
\begin{tabular}{p{4.2cm}|p{11.0cm}}
\hline
\hline

\multicolumn{2}{c}{\textbf{Descrição}}                                          \\ \hline
\textbf{Ator:}                & O usuário. \\ \hline
\textbf{Descrição sucinta:}   & Opção para o usuário realizar marcações a mão livre.\\ \hline
\textbf{Pré-condições:}       & Estar com o sistema aberto. \\ \hline
\textbf{Pós-condições:}       & Exibir as marcações que foram realizadas na tela. \\ \hline
\textbf{Cenário principal:}   & \begin{tabular}[c]{@{}l@{}} 1. O usuário acessa a página da aplicação;\\
                                2. O usuário escolhe a opção marcação livre;\\
                                3. O usuário realiza as marcações na tela;\\
                                4. O sistema exibe as marcações que foram feitas;\end{tabular} \\\hline
\textbf{Cenário alternativo:} & Não exibir nada, caso o usuário não tenha escolhido a opção realizar marcação livre.\\ \hline
\hline
\end{tabular}
\end{table}


\noindent \textbf{6. Marcação Direta.}

\begin{table}[H]
\begin{tabular}{p{4.2cm}|p{11.0cm}}
\hline
\hline

\multicolumn{2}{c}{\textbf{Descrição}}                                          \\ \hline
\textbf{Ator:}                & O usuário. \\ \hline
\textbf{Descrição sucinta:}   & Opção para o usuário realizar marcações direta, utilizando pontos e linhas.\\                                    \hline
\textbf{Pré-condições:}       & Estar com o sistema aberto. \\ \hline
\textbf{Pós-condições:}       & Exibir as marcações que foram realizadas na tela. \\ \hline
\textbf{Cenário principal:}   & \begin{tabular}[c]{@{}l@{}} 1. O usuário acessa a página da aplicação;\\
                                2. O usuário escolhe a opção marcação direta;\\
                                3. O usuário realiza as marcações na tela;\\
                                4. O sistema exibe as marcações que foram feitas;\end{tabular} \\\hline
\textbf{Cenário alternativo:} & Não exibir nada, caso o usuário não tenha escolhido a opção realizar marcação direta. \\ \hline
\hline
\end{tabular}
\end{table}


\noindent \textbf{7. Editar Marcações.}

\begin{table}[H]
\begin{tabular}{p{4.2cm}|p{11.0cm}}
\hline
\hline

\multicolumn{2}{c}{\textbf{Descrição}}                                          \\ \hline
\textbf{Ator:}                & O usuário. \\ \hline
\textbf{Descrição sucinta:}   & Uma vez que o usuário realizou marcações nas imagens, ou tenha carregado um                                     arquivo json com marcações contidas nele, ele pode editar as marcações                                           livremente. \\ \hline
\textbf{Pré-condições:}       & Estar com o sistema aberto e ter realizado marcações na tela ou carregado elas a                                 partir de uma arquivo json. \\ \hline
\textbf{Pós-condições:}       & Exibir as edições que foram realizadas na tela. \\ \hline
\textbf{Cenário principal:}   & \begin{tabular}[c]{@{}l@{}} 1. O usuário acessa a página da aplicação;\\
                                2. O usuário escolhe a opção editar;\\
                                3. Tendo marcações na tela, o usuário pode editar livremente \\ as marcações;\\
                                4. O sistema exibe as edições que foram feitas;\end{tabular} \\\hline
\textbf{Cenário alternativo:} & Se não tiver nenhuma marcação na tela, nada acontecerá quando escolher essa opção. \\ \hline
\hline
\end{tabular}
\end{table}


\noindent \textbf{8. Limpar Tela.}

\begin{table}[H]
\begin{tabular}{p{4.2cm}|p{11.0cm}}
\hline
\hline

\multicolumn{2}{c}{\textbf{Descrição}}                                          \\ \hline
\textbf{Ator:}                & O usuário. \\ \hline
\textbf{Descrição sucinta:}   & Serve para apagar as marcações da tela \\ \hline
\textbf{Pré-condições:}       & Estar com o sistema aberto e ter realizado marcações na tela ou carregado elas a                                 partir de uma arquivo json, assim poderá apagá-las. \\ \hline
\textbf{Pós-condições:}       & Exibir a tela limpa. \\ \hline
\textbf{Cenário principal:}   & \begin{tabular}[c]{@{}l@{}} 1. O usuário acessa a página da aplicação;\\
                                2. Se tiver marcações na tela;\\
                                3. O usuário escolhe a opção limpar;\\
                                4. O sistema exibe a tela limpa;\end{tabular} \\\hline
\textbf{Cenário alternativo:} & Se não tiver nenhuma marcação na tela, nada acontecerá quando escolher essa opção. \\ \hline
\hline
\end{tabular}
\end{table}


\end{document}
