\documentclass[../main.tex]{subfiles}
 
\begin{document}

\chapter{Testes}

Este capítulo apresenta os testes realizados para garantir a funcionalidade do sistema.

\section{Testes dos requisitos}

Foram realizados testes manuais para verificar o comportamento do sistema. Foi feito um roteiro para cada um dos requisitos funcionais mencionados na seção \ref{requisitosFunc}.

1. Leitura e carregamento de uma imagem, permite o usuário carregar uma imagem 2d. A Figura \ref{fig:abrirImagem} mostra o resultado obtido.

\begin{figure}[H]

\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Images/abrirImagem1.png}
  \label{img:nor}
\end{subfigure}%
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Images/abrirImagem2.png}
  \label{img:mel}
\end{subfigure}
\caption{Resultado do primeiro caso de teste, carregamento de uma imagem.}
\label{fig:abrirImagem}
\end{figure}


2. Leitura e carregamento de um arquivo JSON, permite o usuário carregar um arquivo json. A Figura \ref{fig:abrirJson} mostra o resultado obtido.

\begin{figure}[H]

\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Images/abrirJson1.png}
  \label{img:nor}
\end{subfigure}%
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Images/abrirJson2.png}
  \label{img:mel}
\end{subfigure}
\caption{Resultado do segundo caso de teste, carregamento de um arquivo json.}
\label{fig:abrirJson}
\end{figure}


3. Realizar marcações, o usuário pode optar por fazer marcações livres ou diretas, ou ambas ao mesmo tempo. A Figura \ref{fig:marcacoes} mostra o resultado obtido do teste.

\begin{figure}[H]
\centering
\includegraphics[height = 6cm]{Images/marcacoes.png}
\caption{Resultado do terceiro caso de teste, marcações livre e direta.}
\label{fig:marcacoes}
\end{figure}


4. Edição de marcações, permite o usuário editar as marcações que já existem livremente. A Figura \ref{fig:edicao} mostra o resultado do teste obtido.

\begin{figure}[H]

\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Images/edicao1.png}
  \label{img:nor}
\end{subfigure}%
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Images/edicao2.png}
  \label{img:mel}
\end{subfigure}
\caption{Resultado do quarto caso de teste, edição de marcações. A esquerda imagem marcada, a direita mesma imagem editada.}
\label{fig:edicao}
\end{figure}


5. Limpar tela, permite o usuário limpar as marcações que ele realizou na imagem. A Figura \ref{fig:limpar} mostra o resultado do teste obtido.

\begin{figure}[H]

\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Images/edicao2.png}
  \label{img:nor}
\end{subfigure}%
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Images/limpar.png}
  \label{img:mel}
\end{subfigure}
\caption{Resultado do quinto caso de teste, limpar tela. A esquerda imagem marcada, a direita a tela limpa.}
\label{fig:limpar}
\end{figure}







\end{document}