
\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	%openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	openany,
	%twoside,			% para impressão em verso e anverso. Oposto a oneside
	oneside,
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	french,				% idioma adicional para hifenização
	spanish,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	]{abntex2}

\usepackage{url}

% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais 
% ---
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação
\usepackage{colortbl}
\usepackage{subfiles}

% ---

% ---
% Pacotes adicionais, usados no anexo do modelo de folha de identificação
% ---
\usepackage{multicol}
\usepackage{multirow}
% ---
	
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---

% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT
% --- 
% CONFIGURAÇÕES DE PACOTES
% --- 

\usepackage{float}
\usepackage[table,xcdraw]{xcolor}

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---

%\centering \tab{\fontsize{14}{14}\textsf{ Universidade Federal do Maranhão - UFMA}}
%\\
%\\
%\centering \centering {\textsf{\textmd Ciência da Computação}}
%\\
\titulo{Sistema de Marcação em Imagens 2D\\utilizando Fabric.js}
\autor{Nelia Cantanhede Reis \\ Matrícula: 2012395}
\orientador{Prof. Dr. Marcelo Gattass}
\local{Rio de Janeiro - RJ}
\data{Julho - 2021}
\instituicao{
Mestrado em Informática
\par 
PUC - Rio
}

\tipotrabalho{Projeto de Programação Final}
% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
\preambulo{Projeto de Programação Final apresentada ao curso de Mestrado em Informática da Pontifícia Universidade Católica do Rio de Janeiro, para aprovação no componente curricular.}
% ---
% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
%\preambulo{Modelo canônico de Relatório Técnico e/ou Científico em conformidade
%com as normas ABNT apresentado à comunidade de usuários \LaTeX.}
% ---

% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{relatório técnico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex

% ----
% Início do documento
% ----

\begin{document}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
% \pretextual

% ---
% Capa
% ---
\imprimircapa
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
% \imprimirfolhaderosto

% \begin{folhadeaprovacao}

%   \begin{center}
%     {\ABNTEXchapterfont\large\imprimirautor}

%     \vspace*{\fill}\vspace*{\fill}
%     \begin{center}
%       \ABNTEXchapterfont\bfseries\Large\imprimirtitulo
%     \end{center}
%     \vspace*{\fill}
    
%     \hspace{.45\textwidth}
%     \begin{minipage}{.5\textwidth}
%         \imprimirpreambulo
%     \end{minipage}%
%     \vspace*{\fill}
%   \end{center}
        
%   Projeto de Monografia Aprovado. Nota \_\_\_ (\_\_\_) \par \imprimirlocal, 12 de Julho de 2018:

%   \assinatura{\textbf{\imprimirorientador} \\ Orientador} 
      
%   \begin{center}
%     \vspace*{0.5cm}
%     {\large\imprimirlocal}
%     \par
%     {\large\imprimirdata}
%     \vspace*{1cm}
%   \end{center}
  
% \end{folhadeaprovacao}

% ---
% RESUMO
% ---
% \begin{comment}

% % resumo na língua vernácula (obrigatório)
% \setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo

% \begin{resumo}

% Este trabalho visa, através uma abordagem em Realidade Aumentada, desenvolver um visualizador que simula os danos físicos causados ao assoalho pélvico durante o processo de parto vaginal. A ferramenta proposta busca auxiliar no processo de treinamento e estudo de profissionais da área médica de uma forma prática porém não invasiva. A aplicação utilizara modelos 3D para represnetar um mapa de tensão das membranas pélvicas, resultado da dilatação cervical durante a passagem do feto pelo canal de parto. Técnicas como  desse software está sendo utilizada a \textit{engine} de jogos Unity, combinada ao Head-Mounted Display (HMD) de realidade aumentada Meta 2, que possibilita ao usuário uma visualização imersiva dos modelos 3D. 

% \noindent
% \textbf{Palavras-chaves}: Realidade Aumentada, Simulações Computacionais, Parto Vaginal, Meta 2.

% \end{resumo}

% \end{comment}
% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage

\textual


%TODO: 
%1 - Introdução                                             (OK)
    %1.1 - Justificativa                                    (OK)
    %1.2 - Objetivos                                        (OK)
    %1.3 - Objetivos Específicos                            (OK)
%2 - Metodologia                                            (OK)    
    %2.1 - Desenvolvimento da Simulação de Parto            (OK)
    %2.2 - Desenvolvimento da Aplicação em RA               (OK)
%3 - Resultados Esperados                                   (OK)
%4 - Cronograma                                             (OK)




%\include{abntex2-modelo-include-comandos} 
% ------------ Inserção de alguns comandos -----------------
\subfile{Sections/introducao.tex}
\subfile{Sections/fundamentos.tex} 
\subfile{Sections/requisitos.tex} 
\subfile{Sections/desenvolvimento.tex}
\subfile{Sections/testes.tex}
\subfile{Sections/manualDoUsuario.tex}

\phantompart

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{main}


\end{document}