@inproceedings{soshnikov1998approach,
  title={An Approach for Creating Distributed Intelligent Systems},
  author={Soshnikov, Dmitri},
  booktitle={Proceedings of the 1st International Workshop on Computer Science and Information Technologies, Moscow, Mephi Publishing},
  pages={129--134},
  year={1998},
  organization={Citeseer}
}

@misc{drang1988inteligencia,
  title={Intelig{\^e}ncia artificial e sistemas especialistas: aplica{\c{c}}{\~o}es e exemplos pr{\'a}ticos},
  author={DRANG, Diane E and EDELSON, Barry and Levine, Robert I},
  year={1988},
  publisher={S{\~a}o Paulo: McGraw-Hill}
}

@article{neves2010sistema,
  title={Sistema web semi-autom{\'a}tico para anota{\c{c}}{\~a}o colaborativa de m{\'e}dia H. 264 e flash v{\'\i}deo},
  author={Neves, Lu{\'\i}s Alberto de Sousa Rangel das and others},
  year={2010}
}

@phdthesis{serique2012anotaccao,
  title={Anota{\c{c}}{\~a}o de imagens radiol{\'o}gicas usando a web sem{\^a}ntica para colabora{\c{c}}{\~a}o cient{\'\i}fica e cl{\'\i}nica},
  author={Serique, Kleberson Junio do Amaral},
  year={2012},
  school={Universidade de S{\~a}o Paulo}
}

% The Django Book. The Model-View-Controller Design Pattern. Disponível em: https://djangobook.com/model-view-controller-design-pattern/ . Acessado em: 04/07/2018.

@ONLINE{fabric,
author = {Fabric.js},
title = {Fabric.js is a powerful and simple Javascript HTML5 canvas library},
year = {2013},
url = {http://fabricjs.com/}
}

@misc{waters2003microfilme,
  title={Do microfilme {\`a} imagem digital: projeto conserva{\c{c}}{\~a}o preventiva em bibliotecas e arquivos},
  author={WATERS, DJ},
  year={2003}
}

@misc{askey2003learn,
  title={Learn: glossary: digital imaging: RAW image format},
  author={ASKEY, P},
  year={2003}
}

@misc{GPD,
  title={GUIA prático digital: um mundo em evolução},
  author={GPD},
  pages={10--13},
  year={2003},
  publisher={S{\~a}o Paulo}
}


@article{abelson1999digital,
  title={Digital imaging update},
  author={Abelson, Martin},
  journal={American journal of orthodontics and dentofacial orthopedics},
  volume={116},
  number={5},
  pages={587--590},
  year={1999},
  publisher={Elsevier}
}

@article{ecma1999ecmascript,
  title={ECMAScript Language Specification},
  author={ECMA, Final Draft},
  year={1999}
}


@article{bray2014javascript,
  title={The javascript object notation (json) data interchange format},
  author={Bray, Tim and others},
  year={2014},
  publisher={RFC 7159, DOI 10.17487/RFC7159, March 2014,< http://www. rfc-editor. org~…}
}

@ONLINE{geometria,
author = {Silva, Luiz Paulo Moreira},
title = {Noções primitivas de Geometria: ponto, reta, plano e espaço},
year = {2019},
url = {https://mundoeducacao.uol.com.br/matematica/nocoes-primitivas-geometria-ponto-reta-plano-espaco.html/},
note = {Accessed: 29-06-2021}
}


@ONLINE{olhardigital,
author = {OD Redação},
title = {JPG, PNG, GIF e BMP – quais as diferenças entre os principais formatos de imagens?},
year = {2018},
url = {https://olhardigital.com.br/2017/06/08/dicas-e-tutoriais/jpg-png-gif-e-bmp-quais-as-diferencas-entre-os-principais-formatos-de-imagens/},
note = {Accessed: 29-06-2021}
}



















@article{azuma2001recent,
  title={Recent advances in augmented reality},
  author={Azuma, Ronald and Baillot, Yohan and Behringer, Reinhold and Feiner, Steven and Julier, Simon and MacIntyre, Blair},
  journal={IEEE computer graphics and applications},
  volume={21},
  number={6},
  pages={34--47},
  year={2001},
  publisher={IEEE}
}
@article{azuma1997survey,
  title={A survey of augmented reality},
  author={Azuma, Ronald T},
  journal={Presence: Teleoperators and virtual environments},
  volume={6},
  number={4},
  pages={355--385},
  year={1997},
  publisher={MIT Press}
}

@article{seron2009modulaccao,
  title={Modula{\c{c}}{\~a}o Autom{\'a}tica de Edif{\'\i}cios em Alvenaria Estrutural com a utiliza{\c{c}}{\~a}o da Plataforma CAD: Programa AlvMod},
  author={Seron, S{\'a} and de Oliveira, Di{\^o}go Silva and Santos, Aruac Alves},
  year={2009}
}

@article{golparvar2009visualization,
  title={Visualization of construction progress monitoring with 4D simulation model overlaid on time-lapsed photographs},
  author={Golparvar-Fard, Mani and Pe{\~n}a-Mora, Feniosky and Arboleda, Carlos A and Lee, SangHyun},
  journal={Journal of Computing in Civil Engineering},
  volume={23},
  number={6},
  pages={391--404},
  year={2009},
  publisher={American Society of Civil Engineers}
}
@article{wang2014integrating,
  title={Integrating Augmented Reality with Building Information Modeling: Onsite construction process controlling for liquefied natural gas industry},
  author={Wang, Xiangyu and Truijens, Martijn and Hou, Lei and Wang, Ying and Zhou, Ying},
  journal={Automation in Construction},
  volume={40},
  pages={96--105},
  year={2014},
  publisher={Elsevier}
}
@article{bae2013high,
  title={High-precision vision-based mobile augmented reality system for context-aware architectural, engineering, construction and facility management (AEC/FM) applications},
  author={Bae, Hyojoon and Golparvar-Fard, Mani and White, Jules},
  journal={Visualization in Engineering},
  volume={1},
  number={1},
  pages={3},
  year={2013},
  publisher={Springer International Publishing}
}
@misc{asbuilt,
  author = {Pinhal},
  title = "Terminologias Arquitetônicas",
  howpublished = "Dispon{\'i}vel em: \url{http://www.colegiodearquitetos.com.br/dicionario/2014/03/as-built/}",
  year = {2014},
  note = "Acessado em 17 de Outubro de 2017."
}

@article{lazaro2009sensor,
  title={Sensor for distance measurement using pixel grey-level information},
  author={L{\'a}zaro, Jos{\'e} L and Cano, Angel E and Fern{\'a}ndez, Pedro R and Pompa, Yamilet},
  journal={Sensors},
  volume={9},
  number={11},
  pages={8896--8906},
  year={2009},
  publisher={Molecular Diversity Preservation International}
}
@article{carvalhocomparaccoes,
  title={Compara{\c{c}}{\~o}es das medidas inter-avaliadores com goni{\^o}metro universal e artr{\^o}metro pod{\'a}lico da amplitude ativa de invers{\~a}o e evers{\~a}o do tornozelo},
  author={CARVALHO, Ohana Brand{\~a}o de and OLIVEIRA, Allana D{\^a}maris Lopes de and SANTOS, Heleod{\'o}rio Honorato dos},
  year={2014}
}

@article{weisstein2003heron,
  title={Heron's formula},
  author={Weisstein, Eric W},
  year={2003},
  publisher={Wolfram Research, Inc.}
}
@article{lischinski1994incremental,
  title={Incremental delaunay triangulation},
  author={Lischinski, Dani},
  journal={Graphics gems IV},
  pages={47--59},
  year={1994}
}
@article{amann2001laser,
  title={Laser ranging: a critical review of usual techniques for distance measurement},
  author={Amann, Markus-Christian and Bosch, Thierry and Lescure, Marc and Myllyla, Risto and Rioux, Marc},
  journal={Optical engineering},
  volume={40},
  number={1},
  pages={10--19},
  year={2001},
  publisher={International Society for Optics and Photonics}
}

@article{kearney2006obstetrical,
  title={Obstetrical factors associated with levator ani muscle injury after vaginal birth},
  author={Kearney, Rohna and Miller, Janis M and Ashton-Miller, James A and DeLancey, John OL},
  journal={Obstetrics and gynecology},
  volume={107},
  number={1},
  pages={144},
  year={2006},
  publisher={NIH Public Access}
}

@inproceedings{sielhorst2004augmented,
  title={An augmented reality delivery simulator for medical training},
  author={Sielhorst, Tobias and Obst, Tobias and Burgkart, Rainer and Riener, Robert and Navab, Nassir},
  booktitle={International workshop on augmented environments for medical imaging-MICCAI Satellite Workshop},
  volume={141},
  pages={11--20},
  year={2004}
}

@inproceedings{buchmann2004fingartips,
  title={FingARtips: gesture based direct manipulation in Augmented Reality},
  author={Buchmann, Volkert and Violich, Stephen and Billinghurst, Mark and Cockburn, Andy},
  booktitle={Proceedings of the 2nd international conference on Computer graphics and interactive techniques in Australasia and South East Asia},
  pages={212--221},
  year={2004},
  organization={ACM}
}

@article{sielhorst2008advanced,
  title={Advanced medical displays: A literature review of augmented reality},
  author={Sielhorst, Tobias and Feuerstein, Marco and Navab, Nassir},
  journal={Journal of Display Technology},
  volume={4},
  number={4},
  pages={451--467},
  year={2008},
  publisher={IEEE}
}

@article{allen1990pelvic,
  title={Pelvic floor damage and childbirth: a neurophysiological study},
  author={Allen, RE and Hosker, GL and Smith, ARB and Warrell, DW},
  journal={BJOG: An International Journal of Obstetrics \& Gynaecology},
  volume={97},
  number={9},
  pages={770--779},
  year={1990},
  publisher={Wiley Online Library}
}

@article{hibbitt2004abaqus,
  title={Abaqus Analysis User’s Manual Version 6.5 ABAQUS},
  author={Hibbitt, D and Karlsson, B and Sorenson, P},
  journal={Inc. Pawtucket, RI},
  year={2004}
}

@article{humphrey1987constitutive,
  title={On constitutive relations and finite deformations of passive cardiac tissue: I. A pseudostrain-energy function},
  author={Humphrey, JD and Yin, FCP},
  journal={Journal of biomechanical engineering},
  volume={109},
  number={4},
  pages={298--304},
  year={1987},
  publisher={American Society of Mechanical Engineers}
}

@article{martins1998numerical,
  title={A numerical model of passive and active behavior of skeletal muscles},
  author={Martins, JAC and Pires, EB and Salvado, R and Dinis, PB},
  journal={Computer methods in applied mechanics and engineering},
  volume={151},
  number={3-4},
  pages={419--433},
  year={1998},
  publisher={Elsevier}
}